.catalog
	width: 100%
	background-color: #fff
	padding: 30px 15px 40px 15px
.catalog-wrap
	max-width: 1005px
	margin: 0 auto
.catalog-list
	width: 100%
.catalog-list-title
	width: 100%
	padding: 0 0 0.5rem 0
	margin: 0 0 0.5rem 0
	border-bottom: 1px solid #dedede
.catalog-list-name
	display: inline-block
	margin: 0
	a
		display: block
		color: #000
		text-transform: uppercase
		font-size: 1rem
		text-align: left
		vertical-align: middle
		transition: color .25s ease
		&:hover
			text-decoration: none
			color: $title

.catalog-list-diler
	display: inline-block
	font-size: 0.8rem
	text-transform: uppercase
	padding: 0 0.25rem 0.1rem 0.75rem
	//vertical-align: middle
	vertical-align: inherit
	margin-left: 0.75rem
	color: $accent
	border-left: 1px solid #000
	font-weight: normal
	transition: color .25s ease
	&:hover
		text-decoration: none
		color: #000

.catalog-list-items
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: wrap
.catalog-item-wrap
	width: calc(20% - 20px)
	margin: 10px 10px 0 0
	height: auto
	transition: color .25s ease
	corsor: pointer
	&:hover
		.catalog-item-img
			opacity: .9
		.catalog-item-title a
			color: $accent
			text-decoration: none


.catalog-item-img
	display: block
	vertical-align: middle
	text-align: center
	width: 100%
	height: 100%
	margin: 0 auto 10px auto
	img
		width: auto
		max-width: 150px
		height: auto
		max-height: 150px

.catalog-item-title
	color: #000
	padding-bottom: 0.5rem
	margin: 0 auto 1rem auto
	text-transform: none
	font-weight: normal
	text-align: center
	display: block
	max-width: 125px
	overflow: hidden
	font-size: 0.9rem
	line-height: 1.25
	a
		color: #000
		transition: color .25s ease
// ≥1200px
+media-breakpoint-down(lg)
// ≥992px
+media-breakpoint-down(md)
	.catalog-item-wrap
		width: calc(25% - 20px)
	.catalog-item-title
		max-width: 100%
		font-size: 1rem
// ≥768px
+media-breakpoint-down(sm)
	.catalog-item-wrap
		width: calc(33.3333% - 15px)
@media only screen and (max-width : 500px)
		.catalog-list-items
			justify-content: space-between
			margin: 10px 0 0 0
		.catalog-item-wrap
			width: calc(50% - 15px)
@media only screen and (max-width : 365px)
		.catalog-item-wrap
			width: calc(100% - 20px)