.goods_discrip-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap

.goods_discrip-img
	width: 35%
	margin-bottom: 35px
.goods_img-wrap
	width: 100%
	position: relative
	background-color: #fff
	margin-bottom: 15px
	&:before
		content: ''
		display: block
		padding-top: 110%
	a
		position: absolute
		display: flex
		top: 0
		right: 0
		bottom: 0
		left: 0
.goods_img
	width: auto
	max-width: 98%
	height: auto
	max-height: 98%
	margin: auto


.goods_img-prew-wrap
	display: flex
	flex-wrap: wrap
	margin-right: -10px
.goods_img-item
	width: calc( 100%/5 - 10px )
	position: relative
	margin-right: 10px
	margin-bottom: 10px
	&::before
		content: ''
		display: block
		padding-top: 100%

.goods_img-link
	position: absolute
	inset: 0
	display: block
	overflow: hidden
	box-sizing: border-box
	border: 1px solid transparent
	border-radius: 3px
	transition: border-color 0.25s ease 0s
	&:hover,
	&:focus
		//border-color: $accent
.goods_img-prev
	display: block
	width: 100%
	height: 100%
	object-fit: cover
	object-position: center


.goods_discrip-params
	width: 470px
	margin-left: 40px
.goods_params-title
	display: inline-block
	//text-transform: uppercase
	line-height: 21px
	font-weight: 600
	font-size: 20px
	position: relative
	padding-bottom: 3px
	&:after
		background: $accent
		margin: 0 0 0 -50%
		position: absolute
		width: 100%
		content: ""
		height: 2px
		bottom: 0
		left: 50%
.goods_params-list
	padding: 0

.goods_params-item
	display: flex
	justify-content: space-between
	width: 100%
	list-style: none
	&:nth-child(odd)
		background-color: darken($body, 1.5%)
.goods_params-name
	display: inline-block
	text-align: left
	padding: 4px 9px 4px 9px
.goods_params-value
	display: inline-block
	text-align: right
	font-weight: 600
	padding: 4px 9px 4px 9px
	svg
		display: block
		width: 55px
		height: 22px

.goods_discrip-call
	display: block
	width: 150px
	height: auto
	margin-left: auto
.goods_info-item
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	flex-wrap: wrap
	background-color: lighten($body, 2.9%)
	box-shadow: 0 0 1px rgba(122,122,122,.1)
	border-radius: 3px
	padding: 10px
	margin-bottom: 10px
	cursor: pointer
	&:hover
		.goods_info-img
			svg g path
				fill: $darck


.goods_info-img
	width: 60px
	height: 60px
	margin: 5px auto 10px auto
	svg
		width: 100%
		height: 100%
		fill: $darck




.goods_info-logo_link
	display: block
	width: 100px
	height: 67px
	margin: 15px auto
.goods_info-logo
	width: 100%
	height: auto

.logo-title
	fill: #000
.goods_info-img-logo:hover .logo-title
	fill: $accent


.goods_info_title
	display: block
	width: 100%
	text-transform: uppercase
	text-align: center
	line-height: 24px
	font-size: 1em
	overflow: hidden
	//padding-bottom: 5px
	//border-bottom: 1px solid #e6e6e6
	a
		width: 100%
		display: block
		color: $darck
		transition: color .25s ease
		&:hover
			color: $title
			text-decoration: none



.goods_doc-title
	margin: 10px auto 30px auto
	font-size: 1.5rem
	position: relative
	padding-bottom: 3px
	&:after
		background: $accent
		margin: 0 0 0 -25%
		position: absolute
		width: 50%
		content: ""
		height: 2px
		bottom: 0
		left: 50%


.goods_doc-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap
	margin-bottom: 50px
.goods_doc-list
	width: 50%
	padding-right: 20px
	ul
		padding-left: 0
		font-size: 1em
	li
		list-style: none
		a
			color: $darck
			position: relative
			padding-left: 10px
			transition: color .25s ease
			i
				//font-weight: 600
				margin-right: 10px
				color: $accent

		a:hover
			color: $accent




.goods_doc-size
	width: 50%
	height: 100%
	display: flex
	justify-content: center
	a
		display: block
		padding: 2px
		background-color: darken($body, 2%)

	img
		max-height: 350px

.goods_access
	width: 100%
	padding-top: 25px
	padding-bottom: 25px
	background-color: darken($body, 3%)


.goods_acsessuary
	display: none
.acsessuary
	border: 1px solid #ddd
	border-radius: 3px
	font-size: 1rem
	max-width: 600px
	border-collapse: collapse

	tr:nth-child(odd)
		background-color: #f9f9f9
	td
		border: 1px solid #ddd
		line-height: 1.35
		padding: 8px
		vertical-align: top


// ≥1200px
+media-breakpoint-down(lg)
	.goods_discrip-img
		width: 40%
	.goods_discrip-params
		width: 480px
		margin-left: auto
	.goods_discrip-call
		display: none
	.goods_doc-size a img
		width: 100%
		height: auto
// ≥992px
+media-breakpoint-down(md)
	.goods_discrip-img
		width: 40%
	.goods_discrip-params
		width: 55%
		margin-left: auto
	.goods_doc-list
		width: 60%
	.goods_doc-size
		width: 40%
// ≥768px
+media-breakpoint-down(sm)
	.goods_discrip-img
		width: 70%
		margin-left: auto
		margin-right: auto
	.goods_discrip-params
		width: 100%
		margin-left: auto
	.goods_doc-list
		width: 70%
	.goods_doc-size
		width: 30%
@media only screen and (max-width : 600px)
	.goods_discrip-img
		width: 80%
	.goods_doc-list
		width: 100%
		order: 2
	.goods_doc-size
		width: 100%
		order: 1
		height: auto
		margin-bottom: 25px
@media only screen and (max-width : 500px)
	.goods_discrip-img
		width: 90%
@media only screen and (max-width : 450px)
	.goods_discrip-img
		width: 100%
// ≥576px
+media-breakpoint-down(xs)
