.maininfo-wrap
	width: 1005px
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap
	margin: 50px auto

.maininfo-item
	width: calc(33.33% - 30px)
	margin: 15px
	box-sizing: border-box
	background-color: #fff
	border-radius: 2px
	overflow: hidden
	padding: 15px
	box-shadow: 0 0 1px rgba(122,122,122,.1)
	h3 
		text-transform: uppercase
		line-height: 24px
		display: block
		font-weight: 700
		font-size: 18px
		color: $darck
		text-align: center
	p 
		text-align: center
		margin: 0 0 20px
		padding: 21px 8px
		margin: 0 0 9px
		color: $darck
		font-weight: 600
		font-size: 13px
		min-height: 150px

.maininfo-img
	width: 90px
	height: 90px
	margin: 20px auto
	svg
		width: 100%
		height: 100%
.maininfo-btn
	transition: background .25s ease
	text-transform: uppercase
	display: block
	letter-spacing: 1px
	white-space: normal
	vertical-align: top
	background: $accent
	padding: 11px 10px
	text-align: center
	line-height: 20px
	max-width: 75%
	color: #fff
	outline: none
	border: none
	font-weight: 700
	font-size: 14px
	border-radius: 3px
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)
	margin: 20px auto
	&:hover
		text-decoration: none
		color: #fff
		background-color: $darck




// ≥1200px
+media-breakpoint-down(lg)

	.maininfo-wrap
		width: 100%
// ≥992px
+media-breakpoint-down(md)
	.maininfo-wrap
		justify-content: space-around
	.maininfo-item
		width: calc(50% - 30px)
		margin: 15px
// ≥768px
+media-breakpoint-down(sm)
	.maininfo-item
		width: 70%
		margin: 15px
// ≥576px
+media-breakpoint-down(xs)
@media only screen and (max-width : 500px)
	.maininfo-item
		width: 75%
@media only screen and (max-width : 450px)
	.maininfo-item
		width: 80%
@media only screen and (max-width : 400px)
	.maininfo-item
		width: 85%
@media only screen and (max-width : 350px)
	.maininfo-item
		width: 100%