::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $body!important
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	header .naw-catalog
		height: 100px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.head
	display: flex
	align-items: flex-start
	position: relative
	width: 100%
	height: 570px
	overflow: hidden
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	border-bottom: 2px solid darken($body, 10%)
.head-catalog
	display: flex
	align-items: flex-start
	width: 100%
	height: 100px
	overflow: hidden
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	text-align: center
.naw-wrap
	display: flex
	justify-content: space-between
	align-items: flex-start
	position: relative
	width: 100%
	height: 100px
	color: #fff
	background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%)
	z-index: 1


.naw-btn
	display: none
.nav-mob-phone
	display: none


.logo
	display: block
	position: relative
	width: 180px
	height: 60px
	margin-top: auto
	margin-bottom: auto
	margin-left: 50px
.logo-link
	display: flex
	justify-content: space-around
	align-content: center
	color: #fff
	text-decoration: none
	transition: color .27s ease-out
	&:hover,
	&:focus
		color: lighten($accent, 20%)
		text-decoration: none

.logo_img_wrap
	width: 60px
	height: 60px
.logo_img
	width: 100%
.logo_title_wrap
	width: 100px
	display: flex
	flex-wrap: wrap
	align-content: center
.logo_title
	width: 100%
	text-align: right
	font-size: 2rem
	line-height: 2rem
	font-weight: 600
	letter-spacing: 3px
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)


.logo_sub
	width: 100%
	text-align: right
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)

.nav-list
	display: flex
	list-style: none
	height: 60px
	margin-top: auto
	margin-bottom: auto
.nav-item
	display: flex
	align-content: center
	height: 100%
.nav-item_link
	display: block
	padding: 0 20px
	font-size: 1.2rem
	line-height: 60px
	color: #fff
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)
	transition: color .27s ease-out
	&:hover,
	&:focus
		color: lighten($accent, 20%)
		text-decoration: none

.nav-item_link.active
	color: lighten($accent, 20%)
.nav-search
	display: flex
	height: 60px
	line-height: 60px
	margin-top: auto
	margin-bottom: auto
	margin-right: 40px
	.fa-search
		display: block
		width: 60px
		height: 60px
		font-size: 1.3rem
		line-height: 60px
		text-shadow: 1px 1px 1px rgba(43,56,62,.5)
		cursor: pointer
		transition: color .27s ease-out
		&:hover,
		&:focus
			color: lighten($accent, 20%)
			text-decoration: none
	.fa-search.active
		color: lighten($accent, 20%)


.nav-search-phone
	font-size: 1.3rem
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)

.nav-search-txt
	font-size: 1.2rem
	display: none


.search_wrap
	display: none
	position: absolute
	top: 90px
	right: 65px
	box-sizing: border-box
	border-radius: 2px
	background: #fff
	width: 450px
	height: auto
	box-shadow: 0 0 6px rgba(122, 122, 122, 80%)

.search_wrap.active
	display: block

.form-wrap
	display: flex
	justify-content: space-between
	padding: 8px
.search-input
	flex-basis: 100%
	padding: 10px
	border: none
	overflow: hidden
	color: $accent
	font-size: 1.1rem
	&::-webkit-input-placeholder
		color: $accent
		font-style: italic
	&::-moz-placeholder
		color: $accent
		font-style: italic
.search-btn
	text-transform: uppercase
	display: inline-block
	letter-spacing: 1px
	white-space: normal
	vertical-align: top
	background: $accent
	padding: 11px 10px
	text-align: center
	position: relative
	line-height: 20px
	width: 130px
	color: #fff
	outline: 0
	border: none
	font-weight: 700
	font-size: 14px
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)
	cursor: pointer
	transition: background .25s ease
	&:hover,
	&:focus
		background-color: $darck
		text-decoration: none

.youtube
	width: 60%
	margin-bottom: 20px
	border: 5px solid darken($body, 5%)
	border-radius: 2px

.contact-map
	width: 100%
	height: 500px
	border: 1px solid #e7e7e7
	border-radius: 3px
	overflow: hidden
	padding: 3px
	background-color: #fff

@media only screen and (max-width : 1200px)
	.logo
		margin-left: 30px
	.nav-search
		margin-right: 20px
	.nav-item_link
		padding: 0 15px

	.youtube
			width: 70%
@media only screen and (max-width : 1080px)
	.logo
		width: 160px
		height: 50px
	.logo_img_wrap
		width: 50px
		height: 50px
	.logo_title_wrap
		width: 90px
	.logo_title
		font-size: 1.75rem
		line-height: 1.75rem
	.logo_sub
		font-size: .8rem
	.nav-item_link
		font-size: 1.1rem

	.nav-search-phone
		font-size: 1.2rem
	.nav-search
		.fa-search
			font-size: 1.2rem
	.search_wrap
		right: 40px

@media only screen and (max-width : 1000px)
	.nav-item_link
		font-size: 1.05rem
		padding: 0 15px
	.nav-search-phone
		font-size: 1.1rem

	.nav-search
		.fa-search
			font-size: 1.1rem

@media only screen and (max-width : 992px)
	.nav-list
		display: none
		position: absolute
		top: 75px
		right: 30px
		height: auto
		padding: 10px 0
		border-radius: 5px
		background-color: rgba($darck, .8)
		z-index: 3
	.nav-item_link
		font-size: 1.1rem
		line-height: 1.65
		padding: 10px 20px

	.nav-list.active
		display: block

	.nav-mob-phone
		display: inline-block
		height: 60px
		font-size: 1.5rem
		line-height: 60px
		margin-top: auto
		margin-bottom: auto

		.fa-phone
			margin-right: 5px

	.nav-search
		display: none

	.naw-btn
		display: block
		margin-top: auto
		margin-bottom: auto
		margin-right: 30px

	.search_wrap
		display: block
		position: relative
		top: 0
		left: 0
		width: 100%
		border-bottom: 2px solid darken($body, 10%)
	.youtube
			width: 90%
@media only screen and (max-width : 576px)
	.logo
		width: 50px
	.logo_title_wrap
		display: none
	.youtube
			width: 100%
@media only screen and (max-width : 440px)
	.logo
		margin-left: 20px
	.naw-btn
		margin-right: 20px
	.nav-mob-phone
		font-size: 1.4rem
		.fa-phone
			display: none

@media only screen and (max-width : 380px)
	.nav-mob-phone
		font-size: 1.3rem