.paralax
	width: 100%
	position: relative
	box-sizing: border-box
	padding: 50px 0
	height: 500px
	display: flex
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	box-sizing: border-box

	&::before
		content: ''
		display: block
		position: absolute
		inset: 0
		background: linear-gradient(to bottom right, rgba($darck, .1 ), rgba($accent, .1 ))
.paralax-wrap
	width: 600px
	margin: auto
	z-index: 5
	h3
		position: relative
		text-transform: uppercase
		letter-spacing: 2px
		max-width: 600px
		margin: 0 auto
		line-height: 28px
		font-size: 24px
		color: #fff
		text-align: center
		text-shadow: 1px 1px 1px rgba(43,56,62,.5)
		padding: 0 0 29px
		margin: 0 0 23px
		&:after
			background: $accent
			margin: 0 0 0 -92px
			position: absolute
			width: 184px
			content: ""
			height: 2px
			bottom: 0
			left: 50%
	p
		text-align: center
		color: #fff

.paralax-btn

	transition: background .25s ease
	text-transform: uppercase
	display: block
	letter-spacing: 1px
	white-space: normal
	vertical-align: top
	background: $accent
	padding: 11px 10px
	text-align: center
	line-height: 20px
	max-width: 270px
	color: #fff
	outline: none
	border: none
	font-weight: 700
	font-size: 14px
	border-radius: 3px
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)
	margin: 30px auto
	&:hover
		text-decoration: none
		color: #fff
		background-color: $darck