// USER VARIABLES SECTION


$fontsize: 14px // Body Font Size
//$textcolor: #333 // Text Color
//$lineheight: 1.65 // Document Line Height
$userfont: open-sans, roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family




$default-font: "Opensans", sans-serif
$body: #f4f4f4
$accent: #ab8e58
$title: #87621c
$darck: #353535
$text: #000



// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import "../libs/bootstrap/scss/bootstrap-reboot.scss"
@import "../libs/bootstrap/scss/bootstrap-grid.scss"
@import "../libs/bootstrap/scss/utilities/_sizing.scss"
@import "../libs/bootstrap/scss/utilities/_embed.scss"

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')



@include font('open-sans', normal, 700, '../fonts/OpensansBold.woff2')
@include font('open-sans', italic, 700, '../fonts/OpensansBold.woff2')
@include font('open-sans', normal, 400, '../fonts/OpensansRegular.woff2')
@include font('open-sans', italic, 400, '../fonts/OpensansRegular.woff2')
@include font('open-sans', normal, 600, '../fonts/OpensansSemibold.woff2')
@include font('open-sans', italic, 600, '../fonts/OpensansSemibold.woff2')	

// GENERAL CSS SETTINGS

